server.port=8090

#VALORES DE BASE DE DATPS
logging.level.org.hibernate.SQL=debug
spring.h2.console.enabled=true

spring.datasource.url: jdbc:h2:mem:proyecto
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#http://localhost:8090/h2-console